package templates

import (
	"fmt"
	"math"

	"github.com/michondr/audiobookshelf-hardcover-sync/internal/db"
)

templ BookCard(book db.Book) {
	<div class={ "book-card", templ.KV("book-ignored", book.HCIgnored) } id={ fmt.Sprintf("book-%d", book.ID) }>
		<div class="book-inner">
			<img
				class="cover"
				src={ fmt.Sprintf("/proxy/abs-cover/%s", book.ABSItemID) }
				alt={ book.ABSTitle }
				loading="lazy"
				onerror="this.style.display='none';this.nextElementSibling.style.display='flex'"
			/>
			<div class="cover-placeholder" style="display:none">📚</div>
			<div class="book-info">
				<div class="book-title" title={ book.ABSTitle }>{ book.ABSTitle }</div>
				<div class="book-author">{ book.ABSAuthor }</div>
				if book.ABSCurrentSeconds > 0 || book.ABSIsFinished {
					<div class="progress-wrap">
						<div class="progress-bar">
							<div
								class={ templ.KV("progress-fill", true), templ.KV("finished", book.ABSIsFinished) }
								style={ absProgressStyle(book) }
							></div>
						</div>
						<span class="progress-text">{ absProgressLabel(book) }</span>
					</div>
				}
				if book.ABSStartedAt != nil {
					<div class="dates-row">
						<span>{ formatDate(book.ABSStartedAt) }</span>
						if book.ABSFinishedAt != nil {
							<span> → { formatDate(book.ABSFinishedAt) }</span>
						}
					</div>
				}
				<a
					class="ext-link"
					href={ templ.SafeURL(fmt.Sprintf("/abs-link/%s", book.ABSItemID)) }
					target="_blank"
					rel="noopener"
				>Open in ABS</a>
			</div>
		</div>
		@hcSection(book)
	</div>
}

templ hcSection(book db.Book) {
	if book.HCIgnored {
		<div class="hc-section hc-ignored">
			<span class="hc-badge hc-badge-ignored">Ignored</span>
			<button
				class="btn btn-sm btn-ghost"
				hx-post={ fmt.Sprintf("/book/%d/unignore", book.ID) }
				hx-target={ fmt.Sprintf("#book-%d", book.ID) }
				hx-swap="outerHTML"
			>Unignore</button>
		</div>
	} else if book.HCEditionID != nil {
		@hcMatched(book)
	} else if len(book.ParsedCandidates()) > 0 {
		@hcCandidates(book)
	} else if book.HCMatchSearchedAt != nil {
		@hcNoMatch(book)
	} else {
		<div class="hc-section hc-pending">
			<span class="hc-badge hc-badge-pending">Pending — sync to match</span>
		</div>
	}
}

templ hcMatched(book db.Book) {
	<div class="hc-section hc-matched">
		<span class="hc-badge hc-badge-matched">✓ Matched</span>
		if e := book.ParsedEdition(); e != nil {
			<div class="candidate hc-match-detail">
				if e.ImageURL != "" {
					<img class="candidate-cover" src={ e.ImageURL } alt={ e.Title } loading="lazy" onerror="this.style.display='none'"/>
				} else {
					<div class="candidate-cover-placeholder">📚</div>
				}
				<div class="candidate-info">
					<span class="candidate-title">{ e.Title }</span>
					if e.Author != "" {
						<span class="candidate-meta">{ e.Author }</span>
					}
					<span class="candidate-meta">{ candidateMeta(*e) }</span>
				</div>
			</div>
		} else if info := hcEditionInfo(book); info != "" {
			<span class="hc-edition-info">{ info }</span>
		}
		<button
			class="btn btn-sm btn-ghost"
			hx-post={ fmt.Sprintf("/book/%d/unmatch", book.ID) }
			hx-target={ fmt.Sprintf("#book-%d", book.ID) }
			hx-swap="outerHTML"
		>Unmatch</button>
	</div>
}

templ hcCandidates(book db.Book) {
	<div class="hc-section hc-candidates">
		<div class="hc-candidates-header">
			{ fmt.Sprintf("%d editions found — pick one:", len(book.ParsedCandidates())) }
		</div>
		<div class="candidate-list">
			for _, c := range book.ParsedCandidates() {
				@candidateRow(book.ID, c)
			}
		</div>
		<div class="hc-manual">
			<span class="hc-manual-label">Or enter an edition ID manually:</span>
			<form
				class="hc-manual-form"
				hx-post={ fmt.Sprintf("/book/%d/set-edition", book.ID) }
				hx-target={ fmt.Sprintf("#book-%d", book.ID) }
				hx-swap="outerHTML"
			>
				<input class="input-sm" type="number" name="edition_id" placeholder="Edition ID" min="1" required/>
				<button class="btn btn-sm btn-secondary" type="submit">Use</button>
			</form>
			<button
				class="btn btn-sm btn-ghost"
				hx-post={ fmt.Sprintf("/book/%d/ignore", book.ID) }
				hx-target={ fmt.Sprintf("#book-%d", book.ID) }
				hx-swap="outerHTML"
			>Ignore</button>
		</div>
	</div>
}

templ candidateRow(bookID int64, c db.CandidateEdition) {
	<div class="candidate">
		if c.ImageURL != "" {
			<img class="candidate-cover" src={ c.ImageURL } alt={ c.Title } loading="lazy" onerror="this.style.display='none'"/>
		} else {
			<div class="candidate-cover-placeholder">📚</div>
		}
		<div class="candidate-info">
			<span class="candidate-title">{ c.Title }</span>
			if c.Author != "" {
				<span class="candidate-meta">{ c.Author }</span>
			}
			<span class="candidate-meta">{ candidateMeta(c) }</span>
		</div>
		<form
			hx-post={ fmt.Sprintf("/book/%d/set-edition", bookID) }
			hx-target={ fmt.Sprintf("#book-%d", bookID) }
			hx-swap="outerHTML"
		>
			<input type="hidden" name="edition_id" value={ fmt.Sprintf("%d", c.ID) }/>
			<button class="btn btn-sm btn-primary" type="submit">Pick</button>
		</form>
	</div>
}

templ hcNoMatch(book db.Book) {
	<div class="hc-section hc-no-match">
		<span class="hc-badge hc-badge-no-match">Not found</span>
		<a
			class="ext-link hc-search-link"
			href={ templ.SafeURL(hcSearchURL(book.ABSTitle, book.ABSAuthor)) }
			target="_blank"
			rel="noopener"
		>Search on Hardcover</a>
		<form
			class="hc-manual-form"
			hx-post={ fmt.Sprintf("/book/%d/set-edition", book.ID) }
			hx-target={ fmt.Sprintf("#book-%d", book.ID) }
			hx-swap="outerHTML"
		>
			<input class="input-sm" type="number" name="edition_id" placeholder="Edition ID" min="1" required/>
			<button class="btn btn-sm btn-secondary" type="submit">Set Edition</button>
		</form>
		<button
			class="btn btn-sm btn-ghost"
			hx-post={ fmt.Sprintf("/book/%d/ignore", book.ID) }
			hx-target={ fmt.Sprintf("#book-%d", book.ID) }
			hx-swap="outerHTML"
		>Ignore</button>
	</div>
}

// ── helpers ──

func absProgressStyle(book db.Book) string {
	if book.ABSIsFinished {
		return "width:100%"
	}
	if book.ABSTotalSeconds > 0 {
		pct := math.Min(book.ABSCurrentSeconds/book.ABSTotalSeconds*100, 100)
		return fmt.Sprintf("width:%.1f%%", pct)
	}
	if book.ABSCurrentSeconds <= 0 {
		return "width:0%"
	}
	return "width:100%"
}

func absProgressLabel(book db.Book) string {
	if book.ABSIsFinished {
		return "Finished · " + formatSeconds(book.ABSCurrentSeconds)
	}
	if book.ABSTotalSeconds > 0 {
		pct := book.ABSCurrentSeconds / book.ABSTotalSeconds * 100
		return fmt.Sprintf("%.0f%% · %s", pct, formatSeconds(book.ABSCurrentSeconds))
	}
	return formatSeconds(book.ABSCurrentSeconds)
}
