package templates

import (
	"fmt"
	"math"

	"github.com/michondr/audiobookshelf-hardcover-sync/internal/db"
)

templ BookCard(book db.Book) {
	<div class={ "book-card", templ.KV("book-ignored", book.HCIgnored) } id={ fmt.Sprintf("book-%d", book.ID) }>
		<div class="book-inner">
			<img
				class="cover"
				src={ fmt.Sprintf("/proxy/abs-cover/%s", book.ABSItemID) }
				alt={ book.ABSTitle }
				loading="lazy"
				onerror="this.style.display='none';this.nextElementSibling.style.display='flex'"
			/>
			<div class="cover-placeholder" style="display:none">📚</div>
			<div class="book-info">
				<div class="book-title" title={ book.ABSTitle }>{ book.ABSTitle }</div>
				<div class="book-author">{ book.ABSAuthor }</div>
				if book.ABSCurrentSeconds > 0 || book.ABSIsFinished {
					<div class="progress-wrap">
						<div class="progress-bar">
							<div
								class={ templ.KV("progress-fill", true), templ.KV("finished", book.ABSIsFinished) }
								style={ absProgressStyle(book) }
							></div>
						</div>
						<span class="progress-text">{ absProgressLabel(book) }</span>
					</div>
				}
				if book.ABSStartedAt != nil {
					<div class="dates-row">
						<span>{ formatDate(book.ABSStartedAt) }</span>
						if book.ABSFinishedAt != nil {
							<span> → { formatDate(book.ABSFinishedAt) }</span>
						}
					</div>
				}
				<a
					class="ext-link"
					href={ templ.SafeURL(fmt.Sprintf("/abs-link/%s", book.ABSItemID)) }
					target="_blank"
					rel="noopener"
				>Open in ABS</a>
				if progressDiffers(book) || canMarkDNF(book) {
					<div class="hc-actions">
						if progressDiffers(book) {
							<button
								class="btn btn-sm btn-primary"
								hx-post={ fmt.Sprintf("/book/%d/sync-progress", book.ID) }
								hx-target={ fmt.Sprintf("#book-%d", book.ID) }
								hx-swap="outerHTML"
								hx-indicator="#sync-spinner"
								title="Update the latest Hardcover read with the current ABS progress"
							>⤴ Sync progress to HC</button>
							<button
								class="btn btn-sm btn-secondary"
								hx-post={ fmt.Sprintf("/book/%d/reread", book.ID) }
								hx-target={ fmt.Sprintf("#book-%d", book.ID) }
								hx-swap="outerHTML"
								hx-indicator="#sync-spinner"
								hx-confirm="Start a brand-new Hardcover read with the current ABS progress?"
								title="Always create a new read on Hardcover with the current progress"
							>＋ New reread</button>
						}
						if canMarkDNF(book) {
							<button
								class="btn btn-sm btn-warning"
								hx-post={ fmt.Sprintf("/book/%d/dnf", book.ID) }
								hx-target={ fmt.Sprintf("#book-%d", book.ID) }
								hx-swap="outerHTML"
								hx-indicator="#sync-spinner"
								hx-confirm="Mark this book as 'Did not finish' on Hardcover?"
								title="Mark this book as Did Not Finish on Hardcover"
							>✕ Did not finish</button>
						}
					</div>
				}
			</div>
		</div>
		@hcSection(book)
	</div>
}

templ hcSection(book db.Book) {
	if book.HCIgnored {
		<div class="hc-section hc-ignored">
			<div class="hc-foot">
				<span class="hc-status hc-status-ignored">Ignored</span>
				<button
					class="btn btn-sm btn-ghost"
					hx-post={ fmt.Sprintf("/book/%d/unignore", book.ID) }
					hx-target={ fmt.Sprintf("#book-%d", book.ID) }
					hx-swap="outerHTML"
					title="Stop ignoring this book and search Hardcover for a match again"
				>Unignore</button>
			</div>
		</div>
	} else if book.HCEditionID != nil {
		@hcMatched(book)
	} else if len(book.ParsedCandidates()) > 0 {
		@hcCandidates(book)
	} else if book.HCMatchSearchedAt != nil {
		@hcNoMatch(book)
	} else {
		<div class="hc-section hc-pending">
			<span class="hc-badge hc-badge-pending">Pending — sync to match</span>
		</div>
	}
}

templ hcMatched(book db.Book) {
	<div class="hc-section hc-matched">
		if e := book.ParsedEdition(); e != nil {
			<div class="book-inner hc-book-inner">
				if e.ImageURL != "" {
					<img class="cover" src={ e.ImageURL } alt={ e.Title } loading="lazy" onerror="this.style.display='none';this.nextElementSibling.style.display='flex'"/>
					<div class="cover-placeholder" style="display:none">📚</div>
				} else {
					<div class="cover-placeholder">📚</div>
				}
				<div class="book-info">
					<div class="book-title" title={ e.Title }>{ e.Title }</div>
					if e.Author != "" {
						<div class="book-author">{ e.Author }</div>
					}
					if book.HCProgressSyncedAt != nil {
						<div class="progress-wrap">
							<div class="progress-bar">
								<div
									class={ templ.KV("progress-fill", true), templ.KV("finished", book.HCIsFinished) }
									style={ hcProgressStyle(book) }
								></div>
							</div>
							<span class={ "progress-text", templ.KV("progress-text-warn", progressDiffers(book)) }>{ hcProgressLabel(book) }</span>
						</div>
					}
					<div class="dates-row">{ candidateMeta(*e) }</div>
					if e.MatchedBy != "" || e.Readers > 0 {
						<div class="candidate-tags">
							if e.MatchedBy != "" {
								<span class="candidate-tag" title="How this book was matched">{ "matched by " + e.MatchedBy }</span>
							}
							if e.Readers > 0 {
								<span class="candidate-tag candidate-readers" title="Hardcover users who have this edition">{ candidateReaders(*e) }</span>
							}
						</div>
					}
					<a
						class="ext-link"
						href={ templ.SafeURL(hcBookURL(book)) }
						target="_blank"
						rel="noopener"
					>Open in Hardcover</a>
				</div>
			</div>
		} else if info := hcEditionInfo(book); info != "" {
			<span class="hc-edition-info">{ info }</span>
			<a
				class="ext-link"
				href={ templ.SafeURL(hcBookURL(book)) }
				target="_blank"
				rel="noopener"
			>Open in Hardcover</a>
		}
		<div class="hc-foot">
			<span class="hc-status hc-status-matched">✓ Matched</span>
			<button
				class="btn btn-sm btn-ghost"
				hx-post={ fmt.Sprintf("/book/%d/unmatch", book.ID) }
				hx-target={ fmt.Sprintf("#book-%d", book.ID) }
				hx-swap="outerHTML"
				title="Clear this Hardcover match and search for it again on the next sync"
			>Unmatch</button>
		</div>
	</div>
}

templ hcCandidates(book db.Book) {
	<div class="hc-section hc-candidates">
		<div class="hc-candidates-header">
			{ fmt.Sprintf("%d editions found — pick one:", len(book.ParsedCandidates())) }
		</div>
		<div class="candidate-list">
			for _, c := range book.ParsedCandidates() {
				@candidateRow(book.ID, c)
			}
		</div>
		<div class="hc-manual">
			<span class="hc-manual-label">Or enter an edition ID manually:</span>
			<form
				class="hc-manual-form"
				hx-post={ fmt.Sprintf("/book/%d/set-edition", book.ID) }
				hx-target={ fmt.Sprintf("#book-%d", book.ID) }
				hx-swap="outerHTML"
			>
				<input class="input-sm" type="number" name="edition_id" placeholder="Edition ID" min="1" required/>
				<button class="btn btn-sm btn-secondary" type="submit" title="Match this book to the Hardcover edition ID you entered">Use</button>
			</form>
			<button
				class="btn btn-sm btn-ghost"
				hx-post={ fmt.Sprintf("/book/%d/ignore", book.ID) }
				hx-target={ fmt.Sprintf("#book-%d", book.ID) }
				hx-swap="outerHTML"
				title="Ignore this book — stop trying to match it to Hardcover"
			>Ignore</button>
		</div>
	</div>
}

templ candidateRow(bookID int64, c db.CandidateEdition) {
	<div class="candidate">
		if c.ImageURL != "" {
			<img class="candidate-cover" src={ c.ImageURL } alt={ c.Title } loading="lazy" onerror="this.style.display='none'"/>
		} else {
			<div class="candidate-cover-placeholder">📚</div>
		}
		<div class="candidate-info">
			<span class="candidate-title">{ c.Title }</span>
			if c.Author != "" {
				<span class="candidate-meta">{ c.Author }</span>
			}
			<span class="candidate-meta">{ candidateMeta(c) }</span>
			<div class="candidate-tags">
				if c.MatchedBy != "" {
					<span class="candidate-tag" title="How this candidate was found">{ "matched by " + c.MatchedBy }</span>
				}
				<span class="candidate-tag candidate-readers" title="Hardcover users who have read this book">{ candidateReaders(c) }</span>
			</div>
			<a
				class="ext-link"
				href={ templ.SafeURL(candidateURL(c)) }
				target="_blank"
				rel="noopener"
			>Open in Hardcover</a>
		</div>
		<form
			hx-post={ fmt.Sprintf("/book/%d/set-edition", bookID) }
			hx-target={ fmt.Sprintf("#book-%d", bookID) }
			hx-swap="outerHTML"
		>
			<input type="hidden" name="edition_id" value={ fmt.Sprintf("%d", c.ID) }/>
			<button class="btn btn-sm btn-primary" type="submit" title="Match this book to this Hardcover edition">Pick</button>
		</form>
	</div>
}

templ hcNoMatch(book db.Book) {
	<div class="hc-section hc-no-match">
		<span class="hc-badge hc-badge-no-match">Not found</span>
		<a
			class="ext-link hc-search-link"
			href={ templ.SafeURL(hcSearchURL(book.ABSTitle, book.ABSAuthor)) }
			target="_blank"
			rel="noopener"
			title="Search Hardcover for this title and author in a new tab"
		>Search on Hardcover</a>
		<form
			class="hc-manual-form"
			hx-post={ fmt.Sprintf("/book/%d/set-edition", book.ID) }
			hx-target={ fmt.Sprintf("#book-%d", book.ID) }
			hx-swap="outerHTML"
		>
			<input class="input-sm" type="number" name="edition_id" placeholder="Edition ID" min="1" required/>
			<button class="btn btn-sm btn-secondary" type="submit" title="Match this book to the Hardcover edition ID you entered">Set Edition</button>
		</form>
		<button
			class="btn btn-sm btn-ghost"
			hx-post={ fmt.Sprintf("/book/%d/ignore", book.ID) }
			hx-target={ fmt.Sprintf("#book-%d", book.ID) }
			hx-swap="outerHTML"
			title="Ignore this book — stop trying to match it to Hardcover"
		>Ignore</button>
	</div>
}

// ── helpers ──

func absProgressStyle(book db.Book) string {
	if book.ABSIsFinished {
		return "width:100%"
	}
	if book.ABSTotalSeconds > 0 {
		pct := math.Min(book.ABSCurrentSeconds/book.ABSTotalSeconds*100, 100)
		return fmt.Sprintf("width:%.1f%%", pct)
	}
	if book.ABSCurrentSeconds <= 0 {
		return "width:0%"
	}
	return "width:100%"
}

// hcProgressStyle mirrors absProgressStyle for the Hardcover progress bar,
// reusing the ABS audiobook total (Hardcover exposes none) for the percentage.
func hcProgressStyle(book db.Book) string {
	if book.HCIsFinished {
		return "width:100%"
	}
	if book.ABSTotalSeconds > 0 {
		pct := math.Min(book.HCCurrentSeconds/book.ABSTotalSeconds*100, 100)
		return fmt.Sprintf("width:%.1f%%", pct)
	}
	if book.HCCurrentSeconds <= 0 {
		return "width:0%"
	}
	return "width:100%"
}

func absProgressLabel(book db.Book) string {
	if book.ABSIsFinished {
		return "Finished · " + formatSeconds(book.ABSCurrentSeconds)
	}
	if book.ABSTotalSeconds > 0 {
		pct := book.ABSCurrentSeconds / book.ABSTotalSeconds * 100
		return fmt.Sprintf("%.0f%% · %s", pct, formatSeconds(book.ABSCurrentSeconds))
	}
	return formatSeconds(book.ABSCurrentSeconds)
}

// hcProgressLabel mirrors absProgressLabel for the progress recorded on
// Hardcover. Hardcover doesn't expose a total length, so the percentage reuses
// the ABS total (the same audiobook) when available.
func hcProgressLabel(book db.Book) string {
	if book.HCIsFinished {
		return "Finished"
	}
	if book.HCCurrentSeconds <= 0 {
		return "Not started"
	}
	if book.ABSTotalSeconds > 0 {
		pct := book.HCCurrentSeconds / book.ABSTotalSeconds * 100
		return fmt.Sprintf("%.0f%% · %s", pct, formatSeconds(book.HCCurrentSeconds))
	}
	return formatSeconds(book.HCCurrentSeconds)
}
