package templates

templ emailNotifyToggleContent(emailNotify bool, smtpConfigured bool) {
	<input
		type="checkbox"
		name="enabled"
		checked?={ emailNotify }
		disabled?={ !smtpConfigured }
		hx-post="/settings/email-notify"
		hx-target="#sync-toast"
		hx-swap="innerHTML"
	/>
	<span class="switch-track"><span class="switch-thumb"></span></span>
	<span class="switch-text">Email notifications</span>
}

// EmailNotifyToggle renders the header toggle for initial page load.
templ EmailNotifyToggle(emailNotify bool, smtpConfigured bool) {
	<label
		id="email-notify-toggle"
		class={ "switch", templ.KV("switch--disabled", !smtpConfigured) }
		title={ emailNotifyTitle(smtpConfigured) }
	>
		@emailNotifyToggleContent(emailNotify, smtpConfigured)
	</label>
}

// EmailNotifyToggleOOB renders the toggle with hx-swap-oob so HTMX replaces
// the existing toggle in the page without a full reload.
templ EmailNotifyToggleOOB(emailNotify bool, smtpConfigured bool) {
	<label
		id="email-notify-toggle"
		hx-swap-oob="outerHTML"
		class={ "switch", templ.KV("switch--disabled", !smtpConfigured) }
		title={ emailNotifyTitle(smtpConfigured) }
	>
		@emailNotifyToggleContent(emailNotify, smtpConfigured)
	</label>
}

// EmailNotifyModal renders the test-email modal content (goes inside #modal).
// state: "" = initial, "success" = test sent OK, "error" = test failed.
templ EmailNotifyModal(smtpTo, state, errMsg string) {
	<div class="modal-overlay" onclick="if(event.target===this)document.getElementById('modal').innerHTML=''">
		<div class={ "modal-box", templ.KV("modal-box--success", state == "success"), templ.KV("modal-box--error", state == "error") }>
			<button class="modal-close" onclick="document.getElementById('modal').innerHTML=''" title="Close">✕</button>
			<p class="modal-title">Email notifications</p>
			<p class="modal-body">
				A sync summary will be sent to <strong>{ smtpTo }</strong> after each scheduled sync.
				Send a test email to confirm your SMTP configuration before enabling.
			</p>
			if state == "success" {
				<p class="modal-result modal-result--success">Test email sent successfully.</p>
			} else if state == "error" {
				<p class="modal-result modal-result--error">Failed to send: { errMsg }</p>
			}
			<div class="modal-footer">
				<button
					class="btn btn-primary btn-sm"
					hx-post="/settings/email-notify/test"
					hx-target="#modal"
					hx-swap="innerHTML"
					hx-indicator="#modal-spinner"
				>Send test email</button>
				<span id="modal-spinner" class="htmx-indicator">sending…</span>
				<button class="btn btn-secondary btn-sm" onclick="document.getElementById('modal').innerHTML=''">Close</button>
			</div>
		</div>
	</div>
}
