package templates

import (
	"fmt"

	"github.com/michondr/audiobookshelf-hardcover-sync/internal/db"
)

templ Index(books []db.Book, nextSync string) {
	@Layout(nextSync) {
		if len(books) == 0 {
			<p class="empty-state">No books yet — hit Sync Now to load your library.</p>
		} else {
			@bookSections(groupBooks(books))
		}
	}
}

templ bookSections(g BookGroups) {
	if len(g.NeedsAction) > 0 {
		@bookSection("Needs your input", "warning", false, g.NeedsAction)
	}
	if len(g.Matched) > 0 {
		@bookSection("Matched", "success", false, g.Matched)
	}
	if len(g.Pending) > 0 {
		@bookSection("Pending match", "info", false, g.Pending)
	}
	if len(g.Ignored) > 0 {
		@bookSection("Ignored", "muted", true, g.Ignored)
	}
}

templ bookSection(title, variant string, collapsed bool, books []db.Book) {
	if !collapsed {
		<details open class="book-section">
			@bookSectionInner(title, variant, books)
		</details>
	} else {
		<details class="book-section">
			@bookSectionInner(title, variant, books)
		</details>
	}
}

templ bookSectionInner(title, variant string, books []db.Book) {
	<summary class="section-header">
		<span class="section-chevron">▶</span>
		<span class={ "section-dot", "section-dot-" + variant }></span>
		<span class="section-title">{ title }</span>
		<span class="section-count">{ fmt.Sprintf("%d", len(books)) }</span>
	</summary>
	<div class="section-body">
		for _, book := range books {
			@BookCard(book)
		}
	</div>
}
