package templates

templ Layout(nextSync string, autoSync bool, emailNotify bool, smtpConfigured bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>ABS → Hardcover</title>
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
			<link rel="stylesheet" href="/static/style.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
		</head>
		<body>
			<header class="header">
				<a href="/" class="header-title" title="Reload the book list">ABS → Hardcover</a>
				<div class="header-right">
					<span class="header-meta" title={ nextSyncTitle(autoSync) }>{ nextSync }</span>
					<span class="header-sep" aria-hidden="true"></span>
					<label
						class="switch"
						title="When on, the scheduled sync automatically pushes ABS progress to Hardcover for books in 'Progress out of sync'"
					>
						<input
							type="checkbox"
							name="enabled"
							checked?={ autoSync }
							hx-post="/settings/auto-sync"
							hx-target="#sync-toast"
							hx-swap="innerHTML"
						/>
						<span class="switch-track"><span class="switch-thumb"></span></span>
						<span class="switch-text">Auto-sync progress</span>
					</label>
					<label
						class={ "switch", templ.KV("switch--disabled", !smtpConfigured) }
						title={ emailNotifyTitle(smtpConfigured) }
					>
						<input
							type="checkbox"
							name="enabled"
							checked?={ emailNotify }
							disabled?={ !smtpConfigured }
							hx-post="/settings/email-notify"
							hx-target="#sync-toast"
							hx-swap="innerHTML"
						/>
						<span class="switch-track"><span class="switch-thumb"></span></span>
						<span class="switch-text">Email notifications</span>
					</label>
					<span class="header-sep" aria-hidden="true"></span>
					<button
						class="btn btn-primary btn-sm"
						hx-post="/sync"
						hx-target="#sync-toast"
						hx-swap="innerHTML"
						hx-indicator="#sync-spinner"
						title="Pull the latest library and listening progress from Audiobookshelf, then match new books against Hardcover"
					>▶ Refresh from ABS</button>
					<button
						class="btn btn-secondary btn-sm"
						hx-post="/rematch"
						hx-target="#sync-toast"
						hx-swap="innerHTML"
						hx-indicator="#sync-spinner"
						hx-confirm="Re-run Hardcover matching for every book that isn't matched or ignored?"
						title="Re-run Hardcover matching for every book that isn't matched or ignored"
					>↻ Re-match</button>
					<span id="sync-spinner" class="htmx-indicator">working…</span>
				</div>
			</header>
			<div id="sync-toast"></div>
			<div id="modal"></div>
			<main class="content">
				{ children... }
			</main>
		</body>
	</html>
}
